@black: #000;
@white: #FEFEFE;
//
// @grey: #CBCCDC;
// //@red: #F14346;
// @purple: #6666F9;
// @dark-purple: #151423;
//
// // NEW
// @grey2: #f4f4f4;
// @green: #82D7DA;
// @pink: #F38D9B;
// @orange: #F9B812;
// @dark-green: #47838E;
// @dark-grey: #999;

@black: #2C2B28;
@red: #dd2c32;


@orange: #E46848;
@grey: #D8D5D4;
@brown: #9A918A;
