html, button {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.inner {
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  color: #000;
}

a {
  display: block;
  text-decoration: none;
}

.logo {
  display: inline-block;
  font-size: 24px;
  font-weight: 200;

  a {
    padding: 18px;
    color: @orange;
    font-weight: 400;
  }
}

.btn {
  padding: 8px 18px;
  display: block;
  font-size: 24px;
  font-weight: 200;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  outline: none;
  cursor: pointer;

  &.btn-light {
    color: @white;
    background-color: transparent;
    border-color: @white;

    &:hover {
      color: @orange;
      background-color: @white;
    }
  }

  &.btn-dark {
    color: @orange;
    background-color: transparent;
    border-color: @orange;

    &:hover {
      color: @white;
      background-color: @orange;
    }
  }

}
