body {
  color: @white;
  background-color: @grey;
}

header {
  width: 100%;
  height: 60px;
  background-color: @white;
  border-bottom: 1px solid @orange;

  ul {
    float: right;

    li {
      display: inline-block;

      a {
        padding: 22px;
        font-weight: 400;
        color: @brown;
      }
    }
  }

}

.main-background {
  width: 100%;
  height: 600px;
//  position: absolute;
  background-image: url('../assets/images/bg1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main {
  margin: 100px auto;
  font-size: 100px;
  text-align: center;

}
