.left-sidebar, .right-sidebar {
  float: left;
}

.left-sidebar {

  width: 250px;
  height: 100%;
  position: absolute;
  background-color: @white;
  border-right: 1px solid @orange;

  header {
    text-align: center;
  }

}

.right-sidebar {
  width: calc(~'100% - 251px');
  height: 100%;
  left: 251px;
  position: absolute;

  .map-canvas {
    width: 100%;
    height: 100%;
    position: absolute;
  }

}
