html, body {
  position: relative;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html {
  background-color: #EFEFEF;
}

.outer {
  width: 100%;
}

.header-inner {
  max-width: 1180px;
  margin: 0px auto;
}

.inner {
  max-width: 1180px;
  margin: 50px auto;
}

header {
  text-align: right;
  background-color: @blue;
  border-bottom: 1px solid @red;

  h1 {
    margin-top: 9px;
    float: left;
    font-size: 26px;
    font-weight: 100;

    a {
      text-decoration: none;
      color: @white;
    }
  }

  ul {
    display: inline-block;

    li {
      display: inline-block;
      a {
        padding: 14px 12px;
        display: inline-block;
        font-weight: 100;
        color: @white;
        text-decoration: none;
      }
    }
  }
}

.main-bg {
  width: 100%;
  height: 80vh;
  background: url('../img/bg1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

footer {
  padding: 10px 0;
  background-color: @blue;
  color: @white;
  text-align: center;
  font-weight: 100;
  line-height: 20px;
}

.kontakt {
  text-align: center;

  h2 {
    margin: 25px 0;
  }
}

.wladze, .produkty {

  ul {
    width: 100%;
    text-align: center;

    li {
      width: 200px;
      margin-bottom: 25px;
      display: inline-block;
      text-align: center;
      vertical-align: top;

      &:not(:last-child) {
        margin-right: 25px;
      }

      .img {
        width: 100%;
        height: 200px;

        &.first {
          background: url('../img/1.png') center no-repeat;
          background-size: cover;
        }

        &.second {
          background: url('../img/2.png') center no-repeat;
          background-size: cover;
        }

        &.third {
          background: url('../img/3.png') center no-repeat;
          background-size: cover;
        }

        &.fourth {
          background: url('../img/4.png') center no-repeat;
          background-size: cover;
        }
      }

      span {
        margin-top: 20px;
        display: inline-block;
        font-size: 18px;
      }

    }

  }
}

.produkty {
  text-align: center;

  ul {

    li {

      .img {
        height: 280px;

        &.k1 {
          background: url('../img/k1.png') center no-repeat;
          background-size: cover;
        }

        &.k2 {
          background: url('../img/k2.png') center no-repeat;
          background-size: cover;
        }

        &.k3 {
          background: url('../img/k3.png') center no-repeat;
          background-size: cover;
        }

        &.k4 {
          background: url('../img/k4.png') center no-repeat;
          background-size: cover;
        }

        &.k5 {
          background: url('../img/k5.png') center no-repeat;
          background-size: cover;
        }
      }

      span {
        margin-top: 10px;
        display: inline-block;
        font-size: 16px;
      }

    }

  }
}
